# TestProject

./: 1.txt  pom.xml  readme.md
src/main/java/com/saimanoj/controller/: SCMChartController.java  StartProcessorController.java
src/main/java/com/saimanoj/model/: Commit.java  Stats.java
src/main/java/com/saimanoj/processor/: StatProcessor.java
src/main/java/com/saimanoj/service/: GithubStatService.java  GithubStatServiceImpl.java
src/main/java/com/saimanoj/utils/: GithubHttpClientUtils.java
src/main/resources/static/: Donut.html  charts.html  index.html
src/main/resources/static/js/: charts.js
src/main/resources/static/js/controllers/: lineChart.js  pieChart.js
src/test/java/: GithubHttpClientUtilsTest.java
